# BB-Lib

./: CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: Maven-Version-Test.yml  build.yml  publish-package.yml
BB-Lib/: build.gradle
BB-Lib/src/androidTest/java/org/bluebananas/lib/BBLib/: ExampleInstrumentedTest.java
BB-Lib/src/main/java/org/bluebananas/lib/BBLib/Controllers/Feedback/: PID.java  PVA.java
BB-Lib/src/main/java/org/bluebananas/lib/BBLib/Controllers/Feedforward/: VAS.java
BB-Lib/src/main/java/org/bluebananas/lib/BBLib/Hardware/: StandardServo.java
BB-Lib/src/main/java/org/bluebananas/lib/BBLib/Hardware/Motors/: DualModeMotor.java  Motor.java  SimpleMotor.java
BB-Lib/src/main/java/org/bluebananas/lib/BBLib/Telemetry/: TelemetryPlus.java
BB-Lib/src/main/java/org/bluebananas/lib/BBLib/Utils/: Pose2.java  Vector2.java
BB-Lib/src/main/java/org/bluebananas/lib/BBLib/util/: MathUtil.java
BB-Lib/src/test/java/org/bluebananas/lib/BBLib/: ExampleUnitTest.java
BB-Lib/src/test/java/org/bluebananas/lib/BBLib/util/: MathUtilTest.java
app/: build.gradle
app/src/androidTest/java/com/example/bb_lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bb_lib/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
