plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

// JitPack sets the VERSION env var to the tag/commit being built and does not
// run `git describe` for us, so we have to read it explicitly.
// See https://jitpack.io/docs/ANDROID/
version = System.getenv('VERSION') ?: 'local'

android {
    namespace 'org.bluebananas.lib.BBLib'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 24
        // This library is never submitted to Google Play directly (it's compileOnly
        // consumed by TeamCode, side-loaded onto a Control/Driver Hub), so the
        // ExpiredTargetSdkVersion Play Console policy check doesn't apply here.
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        // FTC SDK artifacts ship prebuilt native libraries that predate 16 KB page-size
        // alignment. None of this library's compileOnly FTC SDK deps are ever packaged
        // into BB-Lib's own AAR (see "why compileOnly" below), and TeamCode is
        // side-loaded onto a Control/Driver Hub, never submitted to Play Store, so the
        // check doesn't apply to this project's deployment path.
        disable 'Aligned16KB'
    }

    publishing {
        singleVariant('release')
    }
}

dependencies {
    // FTC SDK types are needed to compile against (DcMotor, Servo, OpMode,
    // ElapsedTime, ...), but must stay compileOnly: FTCRobotController itself
    // provides these classes at runtime, and pulling them in as `implementation`
    // bundles a second, version-pinned copy into every consumer's app. That version
    // skew is what previously caused the Control Hub to crash-loop before reaching
    // any op mode code - the hub never finished booting, and the only trace was in
    // the system log, not the team's own debug output. Only RobotCore is declared
    // here because that's the only module any class in this library actually
    // references - Blocks/Inspection/OnBotJava/Hardware/FtcCommon/Vision were
    // previously declared speculatively without any class needing their types.
    compileOnly libs.robotcore

    testImplementation libs.junit
    testCompileOnly libs.robotcore
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.group
                // Keep the existing 'BB-Lib' coordinate stable - BioBuzz and
                // State-Bot already reference com.github.FTC-24180:BB-Lib:<tag>.
                artifactId = 'BB-Lib'
                version = project.version
            }
        }
    }
}
