plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

// JitPack sets the VERSION env var to the tag/commit being built and does not
// run `git describe` for us, so we have to read it explicitly.
// See https://jitpack.io/docs/ANDROID/
version = System.getenv('VERSION') ?: 'local'

android {
    namespace 'org.bluebananas.lib.BBLib'
    compileSdk {
        version = release(37)
    }

    defaultConfig {
        minSdk 24
        // This library is never submitted to Google Play directly (it's compileOnly
        // consumed by TeamCode, side-loaded onto a Control/Driver Hub), so the
        // ExpiredTargetSdkVersion Play Console policy check doesn't apply here.
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        // FTC SDK artifacts ship prebuilt native libraries that predate 16 KB page-size
        // alignment.
        disable 'Aligned16KB'
    }

    publishing {
        singleVariant('release')
    }
}

dependencies {
    compileOnly libs.robotcore

    testImplementation libs.junit
    testCompileOnly libs.robotcore
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.group
                artifactId = 'BB-Lib'
                version = project.version
            }
        }
    }
}
