[versions]
agp = "8.13.1"
fTCRobotControllerVersion = "11.0.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"

[libraries]
blocks = { module = "org.firstinspires.ftc:Blocks", version.ref = "fTCRobotControllerVersion" }
ftccommon = { module = "org.firstinspires.ftc:FtcCommon", version.ref = "fTCRobotControllerVersion" }
hardware = { module = "org.firstinspires.ftc:Hardware", version.ref = "fTCRobotControllerVersion" }
inspection = { module = "org.firstinspires.ftc:Inspection", version.ref = "fTCRobotControllerVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
onbotjava = { module = "org.firstinspires.ftc:OnBotJava", version.ref = "fTCRobotControllerVersion" }
robotcore = { module = "org.firstinspires.ftc:RobotCore", version.ref = "fTCRobotControllerVersion" }
robotserver = { module = "org.firstinspires.ftc:RobotServer", version.ref = "fTCRobotControllerVersion" }
vision = { module = "org.firstinspires.ftc:Vision", version.ref = "fTCRobotControllerVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

